-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Client :  localhost
-- Généré le :  Dim 24 Janvier 2016 à 14:30
-- Version du serveur :  5.5.46-0+deb8u1
-- Version de PHP :  5.6.17-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `pydio`
--

-- --------------------------------------------------------

--
-- Structure de la table `ajxp_feed`
--

DROP TABLE IF EXISTS `ajxp_feed`;
CREATE TABLE IF NOT EXISTS `ajxp_feed` (
  `id` int(11) NOT NULL,
  `edate` int(11) NOT NULL,
  `etype` varchar(12) NOT NULL,
  `htype` varchar(32) NOT NULL,
  `index_path` mediumtext,
  `user_id` varchar(255) NOT NULL,
  `repository_id` varchar(33) NOT NULL,
  `user_group` varchar(500) DEFAULT NULL,
  `repository_scope` varchar(50) DEFAULT NULL,
  `repository_owner` varchar(255) DEFAULT NULL,
  `content` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `ajxp_groups`
--

DROP TABLE IF EXISTS `ajxp_groups`;
CREATE TABLE IF NOT EXISTS `ajxp_groups` (
  `groupPath` varchar(255) NOT NULL,
  `groupLabel` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `ajxp_log`
--

DROP TABLE IF EXISTS `ajxp_log`;
CREATE TABLE IF NOT EXISTS `ajxp_log` (
  `id` int(11) NOT NULL,
  `logdate` datetime DEFAULT NULL,
  `remote_ip` varchar(45) DEFAULT NULL,
  `severity` enum('DEBUG','INFO','NOTICE','WARNING','ERROR') DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  `message` text,
  `params` text,
  `repository_id` varchar(32) DEFAULT NULL,
  `device` varchar(255) DEFAULT NULL,
  `dirname` varchar(255) DEFAULT NULL,
  `basename` varchar(255) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `ajxp_plugin_configs`
--

DROP TABLE IF EXISTS `ajxp_plugin_configs`;
CREATE TABLE IF NOT EXISTS `ajxp_plugin_configs` (
  `id` varchar(50) NOT NULL,
  `configs` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `ajxp_repo`
--

DROP TABLE IF EXISTS `ajxp_repo`;
CREATE TABLE IF NOT EXISTS `ajxp_repo` (
  `uuid` varchar(33) NOT NULL,
  `parent_uuid` varchar(33) DEFAULT NULL,
  `owner_user_id` varchar(50) DEFAULT NULL,
  `child_user_id` varchar(50) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `display` varchar(255) DEFAULT NULL,
  `accessType` varchar(20) DEFAULT NULL,
  `recycle` varchar(255) DEFAULT NULL,
  `bcreate` tinyint(1) DEFAULT NULL,
  `writeable` tinyint(1) DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  `isTemplate` tinyint(1) DEFAULT NULL,
  `inferOptionsFromParent` tinyint(1) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `groupPath` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `ajxp_repo_options`
--

DROP TABLE IF EXISTS `ajxp_repo_options`;
CREATE TABLE IF NOT EXISTS `ajxp_repo_options` (
  `oid` int(11) NOT NULL,
  `uuid` varchar(33) NOT NULL,
  `name` varchar(50) NOT NULL,
  `val` blob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `ajxp_roles`
--

DROP TABLE IF EXISTS `ajxp_roles`;
CREATE TABLE IF NOT EXISTS `ajxp_roles` (
  `role_id` varchar(255) NOT NULL,
  `serial_role` text NOT NULL,
  `last_updated` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `ajxp_simple_store`
--

DROP TABLE IF EXISTS `ajxp_simple_store`;
CREATE TABLE IF NOT EXISTS `ajxp_simple_store` (
  `object_id` varchar(255) NOT NULL,
  `store_id` varchar(50) NOT NULL,
  `serialized_data` longtext,
  `binary_data` longblob,
  `related_object_id` varchar(255) DEFAULT NULL,
  `insertion_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `ajxp_users`
--

DROP TABLE IF EXISTS `ajxp_users`;
CREATE TABLE IF NOT EXISTS `ajxp_users` (
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `groupPath` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `ajxp_user_bookmarks`
--

DROP TABLE IF EXISTS `ajxp_user_bookmarks`;
CREATE TABLE IF NOT EXISTS `ajxp_user_bookmarks` (
  `rid` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `repo_uuid` varchar(33) NOT NULL,
  `path` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `ajxp_user_prefs`
--

DROP TABLE IF EXISTS `ajxp_user_prefs`;
CREATE TABLE IF NOT EXISTS `ajxp_user_prefs` (
  `rid` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `val` blob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `ajxp_user_rights`
--

DROP TABLE IF EXISTS `ajxp_user_rights`;
CREATE TABLE IF NOT EXISTS `ajxp_user_rights` (
  `rid` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `repo_uuid` varchar(33) NOT NULL,
  `rights` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `ajxp_user_teams`
--

DROP TABLE IF EXISTS `ajxp_user_teams`;
CREATE TABLE IF NOT EXISTS `ajxp_user_teams` (
  `team_id` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `team_label` varchar(255) NOT NULL,
  `owner_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Index pour les tables exportées
--

--
-- Index pour la table `ajxp_feed`
--
ALTER TABLE `ajxp_feed`
  ADD PRIMARY KEY (`id`),
  ADD KEY `edate` (`edate`,`etype`,`htype`,`user_id`,`repository_id`),
  ADD KEY `index_path` (`index_path`(40));

--
-- Index pour la table `ajxp_groups`
--
ALTER TABLE `ajxp_groups`
  ADD PRIMARY KEY (`groupPath`);

--
-- Index pour la table `ajxp_log`
--
ALTER TABLE `ajxp_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `logdate` (`logdate`),
  ADD KEY `severity` (`severity`),
  ADD KEY `basename` (`basename`),
  ADD KEY `repository_id` (`repository_id`),
  ADD KEY `dirname` (`dirname`),
  ADD KEY `source` (`source`);

--
-- Index pour la table `ajxp_plugin_configs`
--
ALTER TABLE `ajxp_plugin_configs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `ajxp_repo`
--
ALTER TABLE `ajxp_repo`
  ADD PRIMARY KEY (`uuid`);

--
-- Index pour la table `ajxp_repo_options`
--
ALTER TABLE `ajxp_repo_options`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `uuid` (`uuid`);

--
-- Index pour la table `ajxp_roles`
--
ALTER TABLE `ajxp_roles`
  ADD PRIMARY KEY (`role_id`),
  ADD KEY `last_updated` (`last_updated`);

--
-- Index pour la table `ajxp_simple_store`
--
ALTER TABLE `ajxp_simple_store`
  ADD PRIMARY KEY (`object_id`,`store_id`);

--
-- Index pour la table `ajxp_users`
--
ALTER TABLE `ajxp_users`
  ADD PRIMARY KEY (`login`);

--
-- Index pour la table `ajxp_user_bookmarks`
--
ALTER TABLE `ajxp_user_bookmarks`
  ADD PRIMARY KEY (`rid`);

--
-- Index pour la table `ajxp_user_prefs`
--
ALTER TABLE `ajxp_user_prefs`
  ADD PRIMARY KEY (`rid`);

--
-- Index pour la table `ajxp_user_rights`
--
ALTER TABLE `ajxp_user_rights`
  ADD PRIMARY KEY (`rid`);

--
-- Index pour la table `ajxp_user_teams`
--
ALTER TABLE `ajxp_user_teams`
  ADD PRIMARY KEY (`team_id`,`user_id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `ajxp_feed`
--
ALTER TABLE `ajxp_feed`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `ajxp_log`
--
ALTER TABLE `ajxp_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `ajxp_repo_options`
--
ALTER TABLE `ajxp_repo_options`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `ajxp_user_bookmarks`
--
ALTER TABLE `ajxp_user_bookmarks`
  MODIFY `rid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `ajxp_user_prefs`
--
ALTER TABLE `ajxp_user_prefs`
  MODIFY `rid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `ajxp_user_rights`
--
ALTER TABLE `ajxp_user_rights`
  MODIFY `rid` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
